
buildDir = '../build/SteamflakePersistence'

dependencies {

    // Other Modules
    compile project( ':SteamflakeMetamodel' )

    // H2
    def h2Version = '1.4.181'
    compile( group: 'com.h2database', name: 'h2', version: h2Version )

    // Dalesbred
    def dalesbredVersion = '0.7.0'
    compile( group: 'fi.evident.dalesbred', name: 'dalesbred', version: dalesbredVersion )

    // Flyway
    def flywayVersion = '3.0'
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

}
