<?xml version="1.0" encoding="UTF-8"?>

<!-- Steamflake ANT Build -->
<project name="Steamflake"
         default="clean,all">

    <description>
        ANT Build for Steamflake
    </description>

    <echo>Java Version: ${java.version}</echo>
    <echo>Java Vendor: ${java.vendor}</echo>
    <echo>Java Home: ${java.home}</echo>
    <echo>ANT Version: ${ant.version}</echo>

    <!-- Folders -->
    <property name="core" value="../SteamflakeCore"/>
    <property name="core.scripts" value="${core}/scripts"/>
    <property name="core.source" value="${core}/source"/>
    <property name="core.specs" value="${core}/specs"/>

    <property name="model" value="../SteamflakeModel"/>
    <property name="model.scripts" value="${model}/scripts"/>
    <property name="model.source" value="${model}/source"/>
    <property name="model.specs" value="${model}/specs"/>

    <property name="tsemplet" value="../SteamflakeTsemplet"/>
    <property name="tsemplet.scripts" value="${tsemplet}/scripts"/>
    <property name="tsemplet.source" value="${tsemplet}/source"/>
    <property name="tsemplet.specs" value="${tsemplet}/specs"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- All -->
    <target name="all"
            description="Compile, test, and document all of Steamflake"
            depends="all-model,all-tsemplet">
    </target>

    <!-- All Steamflake Core -->
    <target name="all-core"
            description="Compile, test, and document Steamflake Core"
            depends="test-core">
    </target>

    <!-- All Steamflake Model -->
    <target name="all-model"
            description="Compile, test, and document Steamflake Model"
            depends="test-model">
    </target>

    <!-- All Steamflake Tsemplet -->
    <target name="all-tsemplet"
            description="Compile, test, and document Steamflake Tsemplet"
            depends="test-tsemplet">
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- Clean -->
    <target name="clean"
            depends="clean-model,clean-tsemplet">
    </target>

    <!-- Clean Core -->
    <target name="clean-core">
        <delete dir="${core.scripts}"/>
    </target>

    <!-- Clean Model -->
    <target name="clean-model"
            depends="clean-core">
        <delete dir="${model.scripts}"/>
    </target>

    <!-- Clean Tsemplet -->
    <target name="clean-tsemplet"
            depends="clean-core">
        <delete dir="${tsemplet.scripts}"/>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- Core -->

    <!-- Check whether Steamflake Core specs and code are up to date -->
    <target name="check-core-specs-uptodate"
            description="Check whether the core specs and code are up to date">

        <uptodate property="core.specs.uptodate" targetfile="${core.scripts}/SteamflakeCore/specs/builddate.txt" >
            <srcfiles dir="${core.source}" includes="**/*.ts"/>
            <srcfiles dir="${core.specs}" includes="**/*.ts"/>
            <srcfiles dir="${core.specs}" includes="Compile.sh"/>
        </uptodate>

        <echo>Steamflake Core specs and code up to date: ${core.specs.uptodate}</echo>

    </target>

    <!-- Compile Steamflake Core specs -->
    <target name="compile-core-specs"
            description="Run Steamflake Core specs"
            depends="check-core-specs-uptodate"
            unless="core.specs.uptodate">

        <echo>Compiling Core specifications ...</echo>
        <exec dir="${core.specs}" executable="sh" failonerror="true">
            <arg value="Compile.sh"/>
        </exec>

    </target>

    <!-- Run Steamflake Core tests -->
    <target name="test-core"
            description="Run Steamflake Core specs"
            depends="compile-core-specs">

        <echo>Running Core tests ...</echo>
        <exec dir="${core.specs}" executable="sh" failonerror="true">
            <arg value="Test.sh"/>
        </exec>

    </target>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- Model -->

    <!-- Check whether Steamflake Model specs are up to date -->
    <target name="check-model-specs-uptodate"
            description="Check whether the model specs are up to date">

        <uptodate property="model.specs.uptodate" targetfile="${model.scripts}/SteamflakeModel/specs/builddate.txt" >
            <srcfiles dir="${core.source}" includes="**/*.ts"/>
            <srcfiles dir="${model.source}" includes="**/*.ts"/>
            <srcfiles dir="${model.specs}" includes="**/*.ts"/>
            <srcfiles dir="${model.specs}" includes="Compile.sh"/>
        </uptodate>

        <echo>Steamflake Model specs and code up to date: ${model.specs.uptodate}</echo>

    </target>

    <!-- Compile Steamflake Model specs -->
    <target name="compile-model-specs"
            description="Run Steamflake Model specs"
            depends="check-model-specs-uptodate"
            unless="model.specs.uptodate">

        <echo>Compiling Model specifications ...</echo>
        <exec dir="${model.specs}" executable="sh" failonerror="true">
            <arg value="Compile.sh"/>
        </exec>

    </target>

    <!-- Run Steamflake Model tests -->
    <target name="test-model"
            description="Run Steamflake Model specs"
            depends="test-core,compile-model-specs">

        <echo>Running Model tests ...</echo>
        <exec dir="${model.specs}" executable="sh" failonerror="true">
            <arg value="Test.sh"/>
        </exec>

    </target>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- Tsemplet -->

    <!-- Check whether Steamflake Tsemplet specs are up to date -->
    <target name="check-tsemplet-specs-uptodate"
            description="Check whether the Tsemplet specs are up to date">

        <uptodate property="tsemplet.specs.uptodate" targetfile="${tsemplet.scripts}/SteamflakeTsemplet/specs/builddate.txt" >
            <srcfiles dir="${core.source}" includes="**/*.ts"/>
            <srcfiles dir="${tsemplet.source}" includes="**/*.ts"/>
            <srcfiles dir="${tsemplet.specs}" includes="**/*.ts"/>
            <srcfiles dir="${tsemplet.specs}" includes="Compile.sh"/>
        </uptodate>

        <echo>Steamflake Tsemplet specs and code up to date: ${tsemplet.specs.uptodate}</echo>

    </target>

    <!-- Compile Steamflake Tsemplet specs -->
    <target name="compile-tsemplet-specs"
            description="Run Steamflake Tsemplet specs"
            depends="check-tsemplet-specs-uptodate"
            unless="tsemplet.specs.uptodate">

        <echo>Compiling Tsemplet specifications ...</echo>
        <exec dir="${tsemplet.specs}" executable="sh" failonerror="true">
            <arg value="Compile.sh"/>
        </exec>

    </target>

    <!-- Run Steamflake Tsemplet tests -->
    <target name="test-tsemplet"
            description="Run Steamflake Tsemplet specs"
            depends="test-core,compile-tsemplet-specs">

        <echo>Running Tsemplet tests ...</echo>
        <exec dir="${tsemplet.specs}" executable="sh" failonerror="true">
            <arg value="Test.sh"/>
        </exec>

    </target>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</project>
