# ZZ-steamflake-legacy

./: .gitignore  LICENSE  README.md
SteamflakeBuild/: build.sh  build.xml
SteamflakeServer/: .gitignore  build.gradle  settings.gradle
SteamflakeServer/SteamflakeMetamodel/: build.gradle
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodel/: IAbstractNamespace.java  IContainerElement.java  IModelElement.java  INamedContainerElement.java  INamedElement.java  INamespace.java  IRootContainerElement.java  IRootNamespace.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodel/elements/: IContainerElement.java  IElement.java  IElementLookUp.java  IEntity.java  IModelElement.java  IModelElementLookUp.java  IModelRelationship.java  INamedContainerElement.java  INamedElement.java  INamedEntity.java  IRelationship.java  IRootContainerElement.java  Ref.java  RefSource.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodel/impl/: Namespace.java  RootNamespace.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodel/registry/: IElementRegistry.java  IModelElementRegistry.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodel/structure/: IAbstractNamespace.java  IAbstractPackage.java  IAnnotation.java  IClass.java  IComponent.java  IEnumeration.java  IFunction.java  IFunctionSignature.java  IInterface.java  IMethod.java  IModule.java  INamespace.java  IOperation.java  IPackage.java  IParameter.java  IRootNamespace.java  IVariable.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodelimpl/elements/: AbstractElement.java  AbstractEntity.java  AbstractModelElement.java  AbstractModelRelationship.java  AbstractNamedContainerElement.java  AbstractNamedElement.java  AbstractNamedEntity.java  AbstractRelationship.java  ModelElement.java  NamedContainerElement.java  NamedElement.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodelimpl/registry/: AbstractElementLookUp.java  AbstractElementRegistryDecorator.java  AbstractModelElementRegistryDecorator.java  InMemoryElementRegistry.java  InMemoryModelElementRegistry.java  ModelElementRegistry.java  NullElementRegistry.java  NullModelElementRegistry.java
SteamflakeServer/SteamflakeMetamodel/src/main/java/org/steamflake/metamodelimpl/structure/: AbstractComponent.java  AbstractFunction.java  AbstractFunctionSignature.java  AbstractNamespace.java  AbstractPackage.java  Class.java  Module.java  Namespace.java  Package.java  Parameter.java  RootNamespace.java
SteamflakeServer/SteamflakePersistence/: build.gradle
SteamflakeServer/SteamflakePersistence/src/main/java/org/steamflake/persistence/: DatabaseMigration.java  FlywayLog4j2Adapter.java  FlywayLog4j2Creator.java
SteamflakeServer/SteamflakePersistence/src/main/java/org/steamflake/persistence/dao/: NamespaceDao.java  RootNamespaceDao.java
SteamflakeServer/SteamflakePersistence/src/main/java/org/steamflake/persistence/h2database/: H2DataSource.java
SteamflakeServer/SteamflakePersistence/src/main/java/org/steamflake/persistence/migration/: DatabaseMigration.java  FlywayLog4j2Adapter.java  FlywayLog4j2Creator.java
SteamflakeServer/SteamflakePersistence/src/main/java/org/steamflake/persistence/registry/: DatabaseElementRegistry.java  DatabaseModelElementRegistry.java
SteamflakeServer/SteamflakePersistence/src/main/resources/db/migration/: V201407282043__CreateNamespace.sql  V201408110805__InitialStructure.sql  V201409221948__Entities.sql  V201409221949__Relationships.sql  V201410240845__Entities.sql  V201410240846__Relationships.sql  V201410240847__Actions.sql
SteamflakeServer/SteamflakePersistence/src/main/resources/org/steamflake/persistence/h2database/: H2DataSource.properties
SteamflakeServer/SteamflakePersistence/src/test/groovy/org/steamflake/persistence/dao/: NamespaceDaoSpec.groovy  RootNamespaceDaoSpec.groovy
SteamflakeServer/SteamflakePersistence/src/test/groovy/org/steamflake/persistence/registry/: DatabaseElementRegistrySpec.groovy  DatabaseModelElementRegistrySpec.groovy
SteamflakeServer/SteamflakePersistence/src/test/java/org/steamflake/persistence/: SampleTest.java
SteamflakeServer/SteamflakeRestServer/: .gitignore  build.gradle
SteamflakeServer/SteamflakeRestServer/src/main/java/org/steamflake/restserver/: Application.java  ApplicationServices.java  CacheControlFilter.java  JettyToLog4J2Logger.java  ShutdownServlet.java  ThreadNameFilter.java  WebServer.java
SteamflakeServer/SteamflakeRestServer/src/main/java/org/steamflake/restserver/json/: StuffMapper.java
SteamflakeServer/SteamflakeRestServer/src/main/java/org/steamflake/restserver/services/: HelloService.java  Stuff.java
SteamflakeServer/SteamflakeUtilities/: build.gradle
SteamflakeServer/SteamflakeUtilities/src/main/resources/: log4j2.xml
SteamflakeServer/gradle/wrapper/: gradle-wrapper.properties
SteamflakeWebClient/: index.html
SteamflakeWebServer/: Run.sh  hello-world.yml  pom.xml  run.sh  shell.sh
SteamflakeWebServer/app/: main.js
SteamflakeWebServer/source/steamflake/webserver/: jsonfilepersistence.ts  mongodbpersistence.ts  webserver.ts
SteamflakeWebServer/specs/: Compile.sh  Test.sh
SteamflakeWebServer/specs/steamflake/webserver/: jsonfilepersistenceSpec.ts  mongodbpersistenceSpec.ts  mongodbpersistenceSpex.ts  webserverSpec.ts
SteamflakeWebServer/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
SteamflakeWebServer/src/main/java/com/example/helloworld/core/: Saying.java
SteamflakeWebServer/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
SteamflakeWebServer/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
SteamflakeWebServer/src/main/java/org/steamflake/webserver/: Application.java  ApplicationServices.java  CacheControlFilter.java  HelloService.java  Stuff.java  StuffMapper.java  WebServer.java
SteamflakeWebServer/src/main/resources/db/migration/: V201407160738__CreateNamespaceTable.sql
(+190 files in other folders)
