
subprojects {

    apply plugin: 'java'
    apply plugin: "groovy"

    repositories {
        mavenCentral()
    }

    dependencies {

        // JSR-305
        def jsr305Version = '3.0.0'
        compile group: 'com.google.code.findbugs', name:'jsr305', version: jsr305Version

        // Spock
        def spockVersion = '0.7-groovy-2.0'
        testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion

    }

    sourceCompatibility = 1.8

    version = '0.1.0-alpha'

}